# SailorsTab

./: SailorsBoxmeer.sln  SailorsBoxmeer.userprefs
SailorsTab/: AssemblyInfo.cs  HttpAgent.cs  Main.cs  SailorsTab.csproj  SailorsTab.pidb  configuration.xml
SailorsTab.Common/: AssemblyInfo.cs  Configuration.cs  ConnectionFactory.cs  CurrencyUtil.cs  Log.cs  OverzichtWidget.cs  OverzichtWidgetColumn.cs  SailorsTab.Common.csproj  SailorsTab.Common.pidb  UIHelper.cs
SailorsTab.Domain/: AssemblyInfo.cs  Bestelling.cs  Consumptie.cs  ConsumptieCategorie.cs  ConsumptieLog.cs  IDomainObject.cs  Rekening.cs  SailorsTab.Domain.csproj  SailorsTab.Domain.pidb
SailorsTab.Reporting/: AssemblyInfo.cs  IRekeningReport.cs  MyClass.cs  ReportingUtil.cs  SailorsTab.Reporting.csproj  SailorsTab.Reporting.pidb
SailorsTab.ReportingTests/: SailorsTab.ReportingTests.csproj  SailorsTab.ReportingTests.pidb  Test.cs
SailorsTab.Repositories/: AssemblyInfo.cs  BackupService.cs  ConnectionFactory.cs  ConsumptieRepository.cs  Extensions.cs  IConsumptieRepository.cs  IRekeningRepository.cs  IRepository.cs  IRepositoryFactory.cs  RekeningRepository.cs  RepositoryBase.cs  RepositoryException.cs  RepositoryFactory.cs  SailorsTab.Repositories.csproj  SailorsTab.Repositories.pidb
SailorsTabmin/: AssemblyInfo.cs  ConsumptieEditorWindow.cs  Main.cs  (+11 more)
tabticker/tabticker-app/: pom.xml
tabticker/tabticker-app/src/main/java/tabticker/: App.java  Config.java  Notification.java
tabticker/tabticker-app/src/main/java/tabticker/agents/: TabtickerAgent.java
tabticker/tabticker-app/src/main/java/tabticker/services/: NotificationService.java  SoundNotificationService.java  TwinkleNotificationService.java
tabticker/tabticker-app/src/main/java/tabticker/util/: StringUtils.java  UrlEncodedQueryString.java
tabticker/tabticker-app/src/main/resources/: log4j.properties
(+25 files in other folders)
